apiVersion: apps/v1
kind: Deployment
metadata:
  name: docker-test-db-dep
spec:
  selector:
    matchLabels:
      app: docker-test-db-kube
  replicas: 1
  template:
    metadata:
      labels:
        app: docker-test-db-kube
    spec:
      containers:
      - name: docker-test-db-dep
        image: mariadb:latest
        env:
        - name: MARIADB_ROOT_PASSWORD
          value: "mariadb"
        - name: MARIADB_DATABASE
          value: "docker_test_db"
        - name: MARIADB_USER
          value: "swcamp"
        - name: MARIADB_PASSWORD
          value: "swcamp"
        ports:
        - containerPort: 3306
        args:
        - --log-error=/var/log/mysql/error.log
        - --general-log=1
        - --general-log-file=/var/log/mysql/general.log
        - --slow-query-log=1
        - --slow-query-log-file=/var/log/mysql/slow.log
        - --long-query-time=2
        volumeMounts:
        - name: mariadb-data
          mountPath: /var/lib/mysql
        - name: mariadb-logs
          mountPath: /var/log/mysql
        livenessProbe:
          exec:
            command:
            - healthcheck.sh
            - --connect
            - --innodb_initialized
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 5
        readinessProbe:
          exec:
            command:
            - healthcheck.sh
            - --connect
            - --innodb_initialized
          initialDelaySeconds: 10
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 5
      volumes:
      - name: mariadb-data
        persistentVolumeClaim:
          claimName: mariadb-data-pvc
      - name: mariadb-logs
        persistentVolumeClaim:
          claimName: mariadb-logs-pvc



